<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.administer.lookphotosapp.weight.PhotosGalleryView
        android:id="@+id/photosGalley"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:PhotosGalleryViewAnimDuration="500"
        app:PhotosGalleryViewBgColor="#000"
        app:PhotosGalleryViewPositionTextColor="#fff"
        app:PhotosGalleryViewPositionTextSize="30sp"
        app:PhotosGalleryViewPositionVisibility="true"
        app:PhotosGalleryViewSaveTextColor="#fff"
        app:PhotosGalleryViewSaveTextSize="20sp"
        app:PhotosGalleryViewSaveVisibility="true" />
</android.support.constraint.ConstraintLayout>